
Mental Health of Older Adults
Key Facts

By 2030, one in six people in the world will be aged 60 years or over.
Loneliness and social isolation are key risk factors for mental health conditions in later life.
One in six older adults experience abuse, often by their own carers.
Approximately 14% of adults aged 60 and over live with a mental disorder.
Mental disorders among older adults account for 10.6% of the total years lived with disability for this age group.
Overview The world’s population is aging fast. In 2020, 1 billion people were aged 60 years or over, a number expected to rise to 1.4 billion by 2030. By 2050, this figure will reach 2.1 billion, and those aged 80 or older will triple to 426 million. Many older adults remain active contributors to society, but a growing number face challenges such as mental health conditions (depression, anxiety), reduced mobility, frailty, and dementia.

Prevalence Around 14% of adults aged 60 and over live with a mental disorder. Mental health conditions in older adults are often underrecognized and undertreated. Depression and anxiety are the most common mental health issues. A quarter of global suicides occur among individuals aged 60 or over.

Risk Factors Older adults face various challenges that affect their mental health, such as bereavement, reduced income, and loss of purpose. Key risk factors include social isolation, loneliness, and elder abuse, which affects one in six older adults. Being a carer, especially for a spouse with a chronic condition, can also increase mental health risks.

Certain groups of older adults are at higher risk for mental health conditions, including those living in poverty, with poor physical health, or with limited access to quality services.

Promotion and Prevention Strategies for promoting mental health in older adults include:

Reducing financial insecurity and income inequality.
Ensuring safe and accessible housing and transport.
Providing social support for older adults and their carers.
Encouraging healthy behaviors such as a balanced diet and physical activity.
Targeting vulnerable groups, including those living alone or with chronic conditions.
Meaningful social activities can reduce depressive symptoms and improve quality of life, while protection from ageism and abuse is critical for mental health.

Treatment and Care Prompt recognition and treatment of mental health conditions in older adults are essential. Integrated care, combining mental health interventions with social and personal care, is important, especially for those dealing with conditions like dementia. Addressing elder abuse is also critical, with interventions such as mandatory reporting, helplines, and carer support.

WHO Response WHO works to support governments in addressing the mental health needs of older adults through initiatives like the Decade of Healthy Ageing (2021–2030) and the Comprehensive Mental Health Action Plan (2013–2030). WHO’s Mental Health Gap Action Programme (mhGAP) offers clinical guidelines for managing mental health issues in non-specialized settings, including for older adults.


The relationship between having a job and the outcome of brief therapy in patients with common mental disorders

Background
Previous studies have shown that being employed is associated not only with patients’ health but also with the outcome of their treatment for severe mental illness. This study examined what influence employment had on improvements in mental health and functioning among patients with common mental disorders who received brief treatment and how patients’ diagnosis, environmental and individual factors moderated the association between being employed and treatment outcome.

Methods
The study used naturalistic data from a cohort of patients in a large mental health franchise in the Netherlands. The data were obtained from electronic registration systems, intake questionnaires and Routine Outcome Monitoring (ROM). The International Classification of Functioning, Disability and Health (ICF) framework was used to identify potential subgroups of patients. Logistic regression models were used to analyze the relationship between employment status and treatment outcome and to determine how the relationship differed among ICF subgroups of patients.

Results
A strong relationship was found between employment status and the outcome of brief therapy for patients with common mental disorders. After potential confounding variables had been controlled, patients who were employed were 54% more likely to recover compared to unemployed patients. Two significant interactions were identified. Among patients who were 60 years of age or younger, being employed was positively related to recovery, but this relationship disappeared in patients older than 60 years. Second, among patients in all living situations there was a positive effect of being employed on recovery, but this effect did not occur among children (18+) who were living with a single parent.

Conclusions
Being employed was positively associated with treatment outcome among both people with a severe mental illness and those with a common mental disorder (CMD). The main strength of this study was its use of a large dataset from a nationwide franchised company. Attention to work is important not only for people with a severe mental illness, but also for people with a CMD. This means that in addition to re-integration methods that focus on people with a severe mental illness, more interventions are needed for people with a CMD.

Keywords: Employment status, Recovery, Brief therapy, Common mental disorders

Background
Being unemployed has a negative impact on both physical and mental health problems [1–5]. A meta-analysis of 237 cross-sectional and 87 longitudinal studies concluded that unemployed individuals have more distress in their lives than employed ones [6]. Employed and unemployed people were found to differ on various indicators of mental health, including mixed symptoms of distress, depression, anxiety, psychosomatic symptoms, subjective well-being, and self-esteem. Also, men and people with blue-collar-jobs were more distressed by being unemployed than women and people with white-collar jobs. Acquiring paid employment alone improves one’s mental and physical health. Participants who were re-employed reported improvement in their general and mental health, physical and social functioning, vitality, bodily pain and role limitations due to emotional or physical problems [7]. A Longitudinal study that included 2,436 employment-aged U.S. adults linked being employed with both the cause and the results of better health. Among both men and women, being employed full-time predicted significantly slower declines in perceived health and physical functioning compared to unemployed individuals. For both sexes, high physical functioning increased the odds of getting or keeping a full-time job [8]. A cross-sectional study using data from 3,857 respondents aged 25 to 55 showed that besides the impact of gender on the prevalence of anxiety and depressive disorders, there was also a gender difference in the impact of work on health. For men, being employed is a significant protective factor against depression and anxiety regardless of whether the man has children. Among women, however, the protective effect of work seems significant only if the woman does not have children. In general, women are more likely to have a depressive or an anxiety disorder than men, but this difference in risk between men and women is decreased among women who have a job [9].

The relationship between unemployment and physical and mental health problems has been confirmed not just through self-reports of participants, but has also been confirmed in other ways such as a prospective cohort study on the relationship between unemployment and the risks for acute myocardial infarction [10] and a review of the worldwide literature on unemployment and the risk of suicide [11].

Several studies have shown that being employed is associated not only with perceived health and mental and physical functioning, but also with the treatment outcome of patients with mental health problems [12–15]. In a naturalistic sample of 917 outpatients in psychiatric specialty care who had a panic disorder with or without (a) agoraphobia, (b) agoraphobia without panic, (c) social phobia, or (d) generalized anxiety disorder, not having a regular job predicted a decreased likelihood of a positive treatment response [13]. In a sample of 180 depressed outpatients who were randomized to receive cognitive therapy and antidepressant medication, those who were moderately to severely depressed had a better response to cognitive therapy relative to antidepressant medication if they were unemployed [14]. Lorenzo-Luaces et al. developed prognostic indices to help guide the selection of treatments that differed in intensity among treatment as usual, treatment that started with a low-intensity (brief therapy), and treatment that started with a high-intensity (cognitive-behavioral therapy). They found that being unemployed predicted a lower likelihood of recovery for depressed patients [15].

Within mental health care, research on the impact of work on recovery has focused mainly on people with severe mental illness [32–34]. In this group of patients, there is also an increasing focus on employment status [35]. This attention is much less in patients with common mental disorders. Thus, in line with the studies of Schat et al., Fournier and DeRubeis and Lorenzo-Luaces et al. [13–15], which focused on specific diagnostic groups, the question remains as to whether the positive association between having work and treatment outcome in patients with severe mental disorders also applies to patients with a variety of different common mental disorders. If it does, does the relationship occur among all patients, or can subgroups be identified in which the association is more or less strong than among other subgroups? For example, are there differences based on health-related factors such as diagnosis; employment factors, such as whether the work is full-time or part-time; and individual factors, such as patients’ age or gender.

The International Classification of Functioning (ICF) framework can be used to identify the main factors that can distinguish among the possible subgroups [16]. The ICF is a classification of health and health-related domains, and it focuses on the functioning of persons in their context. The ICF conceptualizes how patients’ health status, functions/structures, activities, participation, and environmental and personal factors are interrelated and influence one another. It is a biopsychosocial model of disability. The assumption is that biological, psychological and social factors all play a role in the development of impairments, activity limitations and participation restrictions. The ICF was officially endorsed by all 191 WHO Member States in the Fifty-fourth World Health Assembly on 22 May 2001 as the international standard to describe and measure health and disability [17].

Several studies have further investigated the interrelationships among the different elements in the ICF model. In a scoping review, evidence was found that common mental disorders, greater symptom severity, co-morbidity (health conditions), heavy job demands, low job control, high job strain (environmental factors), female gender, lower educational level, smoking behaviour and low perceived general health (personal factors) are all predictors of absence due to illness (participation factor) [18]. An earlier return to work (i.e., participation) is associated with lower symptom severity (health condition), younger age, and positive expectations concerning sick-leave duration (personal factors).

The British Household Panel Survey (BHPS) is an on-going annual panel survey of a representative sample of more than 5,000 households across Great Britain [19]. Results from Waves 1 to 8 confirmed the relationships and influences depicted in the ICF framework. A lower chance of recovery was associated with poor physical health (health condition); being female and older (personal factors); marital transition due to the death of a partner or through separation or divorce; remaining unemployed, loss of a job, little social support and caring for a sick relative (environmental factors). Severity of the disorder (health condition) was associated with lower likelihood of recovery and a longer time in recovery. Greater chances of recovery were observed in those who obtained a job or were married (environmental factors) and those who reported being socially engaged.

Aims of the study
The present study examined (a) the influence of employment on improvements in mental health and functioning among patients with common mental disorders and (b) how patients’ health, environmental and individual factors moderated the association between being employed and mental health and functioning.

Go to:
Methods
Design and setting
The study used naturalistic data from a cohort of patients in a large mental health franchise in the Netherlands. The franchise has about 200 locations across a large part of the Netherlands, including both urban and rural areas. It offers outpatient brief therapy for patients with mild to moderate complex psychological problems. The patient population is treated in basic mental healthcare, which is a division of the Dutch mental healthcare system between general practitioners and specialized mental healthcare. The financing of basic mental healthcare includes four levels of treatment: short, medium, intensive and chronic. After intake, patients are allocated to one of the treatment levels based on their need for care and the type and severity of their symptoms. Basic mental health treatments are relatively short, with the most intensive level including an average of 12 sessions during a period of about six months. The treatments are transdiagnostic, focusing on a specific problem such as ruminations, or they are a short protocolized treatment for a specific disorder, such as PTSD, or they include a specific modality, such Eye Movement Desensitization and Reprocessing (EMDR).

Procedure
Data sources
Data were obtained from an anonymized dataset. Data from this dataset came from electronic patient records and questionnaires administered as a part of Routine Outcome Monitoring (ROM). ROM was used during the treatment to determine whether the patient was responding well to treatment. Data from adult patients (≥ 18 years, N = 91,959) whose treatment had started in the period from 2014 to 2018 were included in the dataset. Patients in the chronic treatment category were excluded. From this set of patients, only patient records with valid ROM measures before and after treatment were included, and we excluded patients who were already partially in remission, resulting in a dataset with 14,072 records.

Measures
Outcome questionnaire 45.2
The Outcome Questionnaire (OQ-45.2) [20] was part of the ROM in usual care. It is intended to measure three domains of functioning: symptom distress (SD), interpersonal relationships (IR) and social role (SR) performance. The OQ-45.2 included 45 items that are scored on a five-point Likert scale, ranging from never (0) to almost always (4). The SD subscale includes 25 items that are associated with the most common disorders seen in public mental health care: depression, anxiety and addiction to alcohol or drugs. The IR subscale consists of 11 items that measure the patient’s functioning in the relationship with his or her partner, family and friends. The SR subscale contains nine items that measure functioning in school, work and leisure activities. There are nine items that are reverse-scored. The psychometric properties of the Dutch OQ-45 have been found to be adequate [20].

Treatment outcome
Primary treatment outcome was defined as the degree of symptom improvement, as measured by the symptom distress scale of the Outcome Questionnaire (OQ-45.2) [20]. Treatment outcome was defined as the difference between pre- and post-treatment scores on the OQ-45.2; these scores were dichotomized as recovered and not recovered. Recovered was defined as an improvement of 10 or more points on the SD scale of the OQ-45.2 (based on Jacobson & Truax’s criteria for reliable change [21] and a final score < 33.

Environmental factors
Employment
At the start of the treatment, a questionnaire was administered which asked about certain aspects of the patient’s current employment. Two variables were created. First, in order to determine whether the hypothesized relationship between employment and treatment outcome occurred, employment was defined as a dichotomous variable (employed versus unemployed). Second, the number of days worked per week was indicated as an ordinal variable that ranged from 0 to 7. The purpose was to determine how number of days worked per week was related to treatment outcome.

Living condition, marital status and urbanization level
Factors related to the home environment, which were included in our observational dataset, play a role in the ICF scheme. Specifically, the variables living condition, marital status and urbanization level were created as categorical variables. Urbanization level was defined on a five-point ordinal scale based on the patient’s postal code; the endpoints of the scale indicate whether the patient lived in a more rural area (1 on the scale) of a more urban area (5 on the scale).

Clinical factors
Four clinical factors were evaluated as potential confounders: treatment intensity, treatment duration in hours, treatment duration in days, and geographical location of the clinic(s). The treatment intensity (short, medium, intensive) is linked to the reimbursement structure. Based on patients’ intake and pre-treatment scores from the Outcome Questionnaire, their therapist allocated them to one of the three intensities. Treatment intensity was hypothesized to influence patients’ chances of recovery because the intensity allocated is associated with the type and severity of the patients’ symptoms. Treatment duration in hours is the total number of hours that a healthcare professional spends on a patient, which we hypothesized would influence patients’ chances of recovery. Treatment duration was calculated as the number of days between the start and completion of a treatment. Treatment duration is related to the frequency of patients’ visits and could therefore influence the chances of recovery. Moreover, a very short duration might indicate a treatment drop-out. The location of clinics was included as a potential confounder because even though the organization has a common way of dealing with patients, there might still be local differences.

Personal factors
Four personal factors were included: gender, age, socio-economic status and country of origin. When the study was conducted, gender (male or female) was designated as a dichotomous variable, but currently we designate gender more broadly. Age was a categorical variable based on the different decades of life (< 30, 30–40, 41–50, 51–60, and > 60 years). The categories that we used are based on the different phases of the life cycle [22].

Socio-economic status was a continuous variable that ranged from − 6 (very low) to 3 (very high). The variable was constructed with the use of a table called Statistics Netherlands, which indicates the average socio-economic status of people within each postal code. Country of origin was a categorical variable based on the nation of birth of the patients’ parent(s). It indicates whether the patient was an immigrant (i.e., whether one or both parents were born in the Netherlands or another country).

Health condition
The ICF scheme takes into account such medically relevant factors as the patient’s diagnosis, interpersonal relationships, social role performance and the baseline severity of symptoms and overall health condition. The variable diagnostic group was created as a categorical variable based on patients’ symptoms and the DSM-IV classification of mental disorders [23]. Interpersonal relationships (IR) and social role performance (SR) were created as dichotomous variables based on patients’ pre-treatment scores on the OQ-45.2 and the cut-off scores indicative of low clinical functioning (IR > 15, SR > 12) [24]. These variables were dichotomized in order to improve interpretability of relationships between patients’ health condition and their employment status and recovery. Baseline severity was created as a continuous variable and was included as a potential confounding variable in patients’ chances of recovery. Figure 2 depicts the variables that were analyzed in the study.

Statistical analyses
Logistic regression models were used to examine the relationship between employment and improvements in mental health and functioning in patients with common mental disorders, as well as how patients’ health, environmental and individual factors moderated the association between being employed and mental health and functioning. A cut-off p-value of 0.05 was used to indicate statistical significance. All of the statistical analyses were performed using R, an open-source statistical programming environment [25]. A step-by-step approach was used to construct the final model. The analyses included the following steps:

Step 1
In the first step, the first research aim was addressed, and a model (1.1) with employment as a dichotomous variable was constructed. Subsequently, another model was created that included number of working days (1.2). Models 1.1 and 1.2 were compared using the Akaike Information Criterion (AIC) [26] as a measure to compare how well different models fit the observational data. A lower AIC indicates a model with better fit. The model with the lowest AIC was used as Model 1.1 in subsequent steps.

Step 2
In the second step of the analyses, potential confounding variables related to patients’ clinical factors and their health condition were assessed to determine whether they altered the relationship between employment status and the chances of recovery. Specifically, the clinical factors and health condition variables were added to Model 1.1 to determine whether they were significant and the extent to which they modified the association between employment status and treatment outcome. The contribution of these factors to the association between employment status and treatment outcome was expressed as the percentage of reduction in the OR employment status and outcome. The significant clinical variables were retained and used in consecutive steps in Model 2.

Step 3
In the third step of the analyses, the relationship between recovery, employment status, and each of the personal and environmental factors was explored. In Model 3, all of the environmental and personal variables were added to Model 2.

Step 4
In Step 4, the second research aim was evaluated by identifying the interactions between employment status and the significant variables from Step 3 in Model 4. Only the significant interactions are shown in the Results section.


Results
Data from 14,072 patients in Dutch mental healthcare were analyzed. 5,682 (40.38%) of these patients, whose treatment had started from 2014 to 2018, recovered. To assess the influence of patients’ work status on their likelihood of recovery, a stepwise approach was used to build regression models. The various factors from the International Classification of Functioning (ICF) were used to analyze their association with employment and mental health functioning. The results are displayed in Table 1, Model 1.1, and Model 1.2.