body {
  font-family: "Roboto Slab", serif;
  color: #0F3E77;
}

body a {
  text-decoration: none;
  color: inherit;
}
a:hover {
color: inherit;
text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #131212;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #131212;
  border-top-color: #e0284a;
  border-bottom-color: #e0284a;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #00112D;
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
}

#header.header-scrolled {
  top: 0;
  background: #00112D;
  border-bottom: 1px solid #37332a;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #fff;
}
#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Book a table button Menu
--------------------------------------------------------------*/
.book-a-table-btn {
  margin: 0 0 0 15px;
  /* border: 2px solid #e38748; */
  color: #fff;
  /* border-radius: 50px; */
  padding: 5px 10px;
  font-family: Verdana, sans-serif; /* I add this line */
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  white-space: nowrap;
}

.book-a-table-btn:hover {
  /* background: #efb947; */
  /* color: #fff; */
  color: rgba(144, 178, 229, 0.9);
}

@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar li:hover>a {
  color: #e38748;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgb(227, 135, 72);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #444444;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #e0284a;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #e0284a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #e0284a;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #e0284a;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.main-body {
  background: #00112D;
  font-family: "Roboto", serif;
}

@media (max-width: 992px) {
  #hero .container {
    padding-top: 98px;
  }
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #308CBA;
  font-family: "Poppins", sans-serif;
}


#hero .btns {
  margin-top: 30px;
}

#hero a {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: white;
  background-color: #e38748;
  box-shadow: -3px 7px 7px rgb(0, 0, 22);
}

#hero .btns a:hover {
  box-shadow: -2px 3px 3px rgb(0, 0, 22);
}


@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0);
  }
}

#hero img {
  width: 900px;
  height: 500px;
  margin-top: -150px;
  margin-left: -150px;
  animation: float 5s ease-in-out infinite;
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-height: 500px) {
  #hero {
    height: auto;
  }

  #hero .container {
    padding-top: 130px;
    padding-bottom: 60px;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

.mission h1 {
  color: #49C2FE;
  text-transform: uppercase;
  font-weight: bolder;
}

.mission p {
  color: #fff;
}

@keyframes spin {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(90deg);
  }
}

.mission-img {
  animation: spin 10s ease-in-out infinite;
}

@keyframes zoom {
  0%, 100% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
}

.vision-img {
  animation: zoom 10s ease-in-out infinite;
}

.main-h4 {
  color: white;
  box-shadow: 0 2px 30px #E38748; /* Outer glow effect */
  border-radius: 30px; /* Rounded border */
  padding: 10px 20px;
  display: inline-block;
  margin: 0 auto;
}

.main-card {
  height: 400px;
  background-color: transparent !important;
  border: 1px solid white !important;
  color: #FFFFFF;
  border-radius: 10px;
  margin: 0 10px;
}

.main-card-body {
  text-align: left;
  padding: 0 40px !important;
}

.main-card-title {
  font-weight: bold;
  margin: 40px 0 !important;
  text-align: center;
}

.border-cyan {
  border: 1px solid #49C2FE !important;
}

.slider-card {
  height: 480px;
  background-color: transparent !important;
  color: #FFFFFF;
  padding: 20px 0;
}
/* Footer */
footer {
  position: relative;
}

.triangle-footer {
  width: 0;
  border-right: 98vw solid transparent;
  border-bottom: 80vh solid #E38748;
  color: #FFFFFF;
}

.footer-content {
  position: absolute;
  bottom: 80px;
  color: white;
  width: 50%;
  z-index: 9999;
}

.footer-content h4 {
  font-weight: bold;
}

.footer-content a {
  display: inline;
  color: white;
  margin-right: 20px;
  font-size: 1.5em;
  text-decoration: none;
}

.footer-content a:hover {
  color: #ddd;
}

.copyright-text {
  position: absolute;
  bottom: 0;
  font-size: 0.8em;
  color: #FFFFFF;
  margin-left: 20px;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #232222;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #6ba0dc;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  /* font-family: "Playfair Display", serif; */
  color: #0b0b0b;
}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu {
  background-color: #fff;
}

.menu .menu-item {
  margin-top: 50px;

}

.menu .menu-img {
  width: 70px;
  border-radius: 50%;
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.2);
}

.menu .menu-content {
  margin-left: 85px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.menu .menu-content a {
  padding-right: 10px;
  background: #fffefe;
  position: relative;
  z-index: 3;
  font-weight: 700;
  color: #e0284a;
  transition: 0.3s;
}

.menu .menu-content a:hover {
  color: #e0284a;
}

.menu .menu-content span {
  background: #ffffff;
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
  color: #e0284a;
}

.menu .menu-ingredients {
  margin-left: 85px;
  font-style: italic;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.5);
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials p {
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid rgba(255, 255, 255, 0.2);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: white;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #26231d;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255, 0.6);
}

.testimonials .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 0.6);
}


/* Chat */
.chat-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
  overflow-y: auto;
}

.chat-box {
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li.user,
li.assistant {
  clear: both;
  padding: 10px;
  border-radius: 15px;
  max-width: 75%;
  margin-bottom: 10px;
  line-height: 1.5;
}

li.user {
  background-color: #e6f7ff;
  float: right;
  margin-right: 10%;
}

li.assistant {
  background-color: #fff2cc;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #eee;
}

textarea {
  width: calc(100% - 20px);
  height: 20vh;
  flex-grow: 1;
  border-radius: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  resize: none;
}

input[type="submit"] {
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  background-color: #e38748;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;

}

input[type="submit"]:hover {
  background-color: #efb947;
  position: relative;
}

a {
  display: block;
  margin-top: 20px;
  text-align: center;
}

/* Personal info phase 1 */
#submit-btn {
  position: relative;
  background-color: rgb(14, 62, 119);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  float: right;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

#submit-btn:hover {
  background-color: rgb(30, 80, 150);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#spinner {
  margin-right: 0.25rem; /* This margin creates space when spinner is visible */
  display: none; /* Spinner should be hidden by default */
  position: absolute;
  right: 1rem; /* Adjust this value if the spinner needs to move closer to or further from the text */
}

#submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

#submit-btn.spinner-visible {
  padding-right: 2.5rem; /* Extra padding is added only when spinner is visible */
}
.form-control {
  background-color: white; /* Default background color */
  border: 1px solid #ced4da; /* Border color */
  transition: background-color 0.3s; /* Smooth transition for background color */
}

.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}
      .form-control, .form-select {
          background-color: #FFFFFF; /* Default white background */
          transition: background-color 0.3s ease-in-out; /* Smooth transition for color change */
          font-family: 'Roboto', sans-serif;
          border-radius: 10px;

      }
      .form-select:required:invalid, .form-control:required:invalid {
          background-color: #FFFFFF; /* Ensure the default state is white */

      }
      .form-label {
        font-size: 25px;
        font-family: "Roboto", sans-serif;
      }
      .question-number {
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 14px;
        border-radius: 50%; /* Rounded background */
        background-color: #E28647; /* Blue background */
        color: #ffffff; /* White text */
        font-weight: bold;
        margin-right: 10px; /* Space between number and question */
        flex-shrink: 0; /* Prevent the number from shrinking */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        border: 1px solid #ffffff;
      }

      .slider-fill {
        height: 5px;
        background: #E28647; /* Change the color as needed */
        transition: width 0.2s;
      }

      .rounded-section {
    background: rgba(255, 255, 255, 0.9); /* Light white background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px; /* Subtle shadow */
    padding: 26px; /* Add some padding for better spacing */
    transition: box-shadow 0.3s ease; /* Smooth transition for shadow on hover */
}

.rounded-section:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 8px; /* Slightly stronger shadow on hover */
    transition: box-shadow 0.3s ease;
}

.slider-container {
  width: 100%;

}

.slider {
  -webkit-appearance: none; /* Remove default styling in WebKit browsers */
  width: 95%; /* Full width */
  height: 2px; /* Height of the slider track */
  background: #E28647; /* Make the default track transparent */
  margin-right: 10px;
  margin-bottom: 20px;

}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default styling */
    appearance: none; /* Remove default styling */
    width: 16px; /* Width of the thumb */
    height: 16px; /* Height of the thumb */
    border-radius: 50%; /* Make the thumb circular */
    background: white; /* Color of the thumb */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for the thumb */
    cursor: pointer; /* Change cursor on hover */
    border: 1px solid #E28647;
}

.slider::-moz-range-thumb {
  -webkit-appearance: none; /* Remove default styling */
  appearance: none; /* Remove default styling */
  width: 16px; /* Width of the thumb */
  height: 16px; /* Height of the thumb */
  border-radius: 50%; /* Make the thumb circular */
  background: white; /* Color of the thumb */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for the thumb */
  cursor: pointer; /* Change cursor on hover */
  border: 1px solid #E28647;
}

output {
  border: 1px solid #E28647;
  border-radius: 50%; /* Fully rounded corners */
  padding: 10px; /* Padding for spacing */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px; /* Shadow effect */
  transition: background-color 0.3s, transform 0.3s; /* Transition for background and transform */
  transform: translateX(-5px); /* Move it a bit to the left */
  margin-top: -30px; /* Adjust position relative to the slider */
  font-weight: bold; /* Bold text for better visibility */
  display: inline-flex; /* Center content within */
  align-items: center; /* Vertically center the text */
  justify-content: center; /* Horizontally center the text */
  width: 40px; /* Fixed width for circular shape */
  height: 40px; /* Fixed height for circular shape */
  color: #E28647;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

}

@keyframes slideUp {
  0% {
      transform: translateY(30px); /* Start lower */
      opacity: 0; /* Start invisible */
  }
  100% {
      transform: translateY(0); /* End at original position */
      opacity: 1; /* End fully visible */
  }
}

.question {
  opacity: 0; /* Initially invisible */
  animation: slideUp 1.2s ease forwards; /* Apply the animation, slower duration and smoother easing */
}

.question:nth-child(1) { animation-delay: 0.2s; }
.question:nth-child(2) { animation-delay: 0.4s; }
.question:nth-child(3) { animation-delay: 0.6s; }
.question:nth-child(4) { animation-delay: 0.8s; }
.question:nth-child(5) { animation-delay: 1s; }
.question:nth-child(6) { animation-delay: 1.2s; }
.question:nth-child(7) { animation-delay: 1.4s; }
.question:nth-child(8) { animation-delay: 1.6s; }
.question:nth-child(9) { animation-delay: 1.8s; }
.question:nth-child(10) { animation-delay: 2s; }


.question:hover {
  background-color: #ffffff; /* Smooth background color transition */
  border-color: rgba(226, 134, 71, 0.5); /* Subtle border color */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow effect on hover */
  transform: translateY(-5px); /* Slight upward movement */
  transition: background-color 0.3s ease, border-color 0.5s ease, box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transitions */

}

.slider-interpretation {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
  transition: all 0.3s ease 0.2s;

}

.question {
  background:
   linear-gradient(
      to right,
      rgba(240, 240, 240, 1), /* Light Gray (almost white) */
      rgba(220, 220, 220, 1)  /* Light Gray */
    ),
    linear-gradient(
      to right,
      rgba(220, 220, 220, 1), /* Light Gray */
      rgba(173, 216, 230, 1)  /* Light Blue */
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
.question:hover{
  background-size: 0 3px, 100% 3px;
}

/* -------------------------- SAHAR WORKS --------------------------- */

.ph1-h5 {
  color: #343537;
  letter-spacing: 0.16em;
}

.ph1-logo {
  width: 80px;
  height: 80px;
  margin-top: -10px;
  margin-bottom: -10px;
}

.image-container {
  position: relative;
  text-align: right;
}

.right-image {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100%;
  z-index: -1;
}

.text-overlay {
  position: absolute;
  top: 11px;
  right: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  padding: 5px;
  font-size: 12px;
}

.login-body {
  background: url('../img/login-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: "Verdana", sans-serif;
}

.login-nav {
  font-size: 15px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.login-nav h1 {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

.login-nav .logo a {
  color: #fff;
}

.login-form {
  background-color: #fff;
  border: 1px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  height: auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto
}

.login-form h2 {
  font-size: 23px;
  font-weight: bold;
  color: #E28647;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.login-form label {
  font-size: 17px;
  font-weight: bold;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.login-form button {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #E28647;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form p {
  color: #76777a;
  font-size: 14px;
}

.login-form a {
  color: #0E3E77;
  margin-top: 0;
}

.treatment-body {
  color: #0E3E77;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  background-color: rgba(0, 9, 23, 0.8);
  transition: right 0.5s ease;
  z-index: 9999;
  padding: 20px;
  box-shadow: -5px 0 10px rgba(0,0,0,0.1);
  border-left: 1px solid #49C2FE;
  color: #FFFFFF;
}

.sidebar.show {
  right: 0;
}

.fs {
  font-size: 18px;
  margin-right: 15px;
  margin-top: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 12px 0;
  border-bottom: 1px solid #49C2FE;
}

.sidebar ul li a {
  text-decoration: none;
  margin: 0 0 0 15px;
  color: #fff;
  font-family: Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
}

.sidebar img {
  width: 180px; 
  height: 130px;
  margin-top: -20px;
}

.sidebar p {
  margin-top: -10px;
  font-size: 10px;
}

/* Flash messages */
.modal-title {
  color: #E28647;
}

.btn-orange {
  background-color: #E28647;
  text-decoration: none;
  padding: 5px 10px;
  display: inline;
  color: #FFFFFF;
  border-radius: 5px;
  border: none;
}

.btn-orange:hover {
  color: #FFFFFF;
}

.btn-orange:disabled {
  background-color: #A9A9A9; /* Change to desired disabled color */
  cursor: not-allowed;
}

.dark-bg {
  background-color: #00112D;
}

.custom-rounded {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.navbar-hidden {
  display: none !important;
}

#treatment {
  width: 100%;
  height: 100vh;  background-size: cover;
  position: relative;
  padding: 0;
}

#treatment h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #2a5080;
  font-family: "Poppins", sans-serif;
}

.session {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #fff;
  text-align: center;
  width: 100%;
}

.session button {
  background-color: transparent;
  border: 2px solid #E28647;
  transition: border-color 0.3s;
  border-radius: 10px;
  color: #fff;
  padding: 15px;
  margin: 10px;
}
.fs-sm {
  font-size: 10px !important;
}
.session button:hover {
  border-color: #49C2FE;
  background-color: rgba(34, 41, 139, 0.5);
}

/* Style for custom audio player */
.audio-player {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  margin: auto;
  gap: 1rem;
  background-color: #E28647;
  border-radius: 50px;
}

.play-pause-btn {
  background-color: #767676 !important;
  border: none !important; 
  border-radius: 100px !important;
  padding: 1px !important;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  flex: 1;
  display: flex;
  align-items: center;
}

.timeline input[type="range"] {
  width: 100%;
}

.timeline input[type="range"]::-webkit-slider-runnable-track {
  height: 5px;
}

.timeline input[type="range"]::-webkit-slider-thumb {
  margin-top: -6px;
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 90px;
  margin-right: 8px;
}

.volume-control input[type="range"] {
  width: 100%;
}

.volume-control input[type="range"]::-webkit-slider-runnable-track {
  height: 5px;
}

.volume-control input[type="range"]::-webkit-slider-thumb {
  margin-top: -6px;
}
  
.time-display {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 0.875rem;
}

.form-text {
  font-size: 12px !important;
}