<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Chat Psychologist A.I.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png') }}" rel="apple-touch-icon">
  <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files and Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- MetaMask and Web3 Libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.3/web3.min.js" integrity="sha512-Ws+qbaGHSFw2Zc1e7XRpvW+kySrhmPLFYTyQ95mxAkss0sshj6ObdNP3HDWcwTs8zBJ60KpynKZywk0R8tG1GA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  {% block custom_style %}
  {% endblock %}
</head>
<body class="main-body ph1-font">
   <!-- Normal Pages Header -->
   {% block header %}
   <nav class="login-nav fixed-top top-0 d-flex align-items-center py-2">
     <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between justify-content-between">
       {% if session['user_logged_in'] %}
         <div class="d-flex">
           <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="Logo" class="ph1-logo">
           <h1 class="logo me-auto me-lg-0 d-none d-md-block"><a href="{{ url_for('dashboard') }}" class="text-decoration-none">ChatPsychologistAI</a></h1>
         </div>
         <div id="navbarItems" class="col-6 d-flex align-items-center justify-content-end float-end">
           <a href="{{ url_for('dashboard') }}" class="book-a-table-btn scrollto d-none text-decoration-none">Home</a>
           {% block nav_items %}
             <!-- Nav Items of other pages -->
           {% endblock %}
           <a href="{{ url_for('logout') }}" class="book-a-table-btn scrollto d-none text-decoration-none">Logout</a>
           <a herf="" id="userMenuBtn" class="book-a-table-btn  d-none text-decoration-none  position-fixed top-0 end-0 p-3  mr-0">
             <i class="fas fa-bars fs"></i>
           </a>
         </div>
       {% else %}
         <div class="d-flex">
           <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="Logo" class="ph1-logo">
           <h1 class="logo me-auto me-lg-0 d-none d-md-block"><a href="{{ url_for('home') }}" class="text-decoration-none">ChatPsychologistAI</a></h1>
         </div>
         <div id="navbarItems" class="col-md-5 d-flex align-items-center justify-content-end float-end m-0">
           <a href="/" class="book-a-table-btn scrollto d-none d-lg-flex text-decoration-none">Home</a>
           {% block logout_items %}
             <!-- Nav Items of other pages -->
           {% endblock %}
           <a href="{{ url_for('login') }}" class="book-a-table-btn scrollto d-lg-flex ">Login</a>
         </div>
       {% endif %}
     </div>
   </nav>
 {% endblock %}

  <!-- Main content -->
    {% block content %}
      <!-- Page-specific content goes here -->
    {% endblock %}

  <script>

    // Change navbar color on scroll
    document.addEventListener('DOMContentLoaded', function() {
      window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.login-nav');
        navbar.style.backgroundColor = window.scrollY > 0 ? '#00112D' : 'transparent';
      });
    });
  </script>
  
  <!-- Scripts -->
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/firebase.js') }}"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>