{% include 'sidebar.html' %}
{% block custom_style %}
  <style>
    h3 {
      font-weight: 600;
    }

    .card {
      background: #FFFFFF;
      /* width: 80%; */
      border-top-left-radius: 40px;
      border-bottom-right-radius: 40px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      color: #00112D;
    }

    .card-title {
      font-size: 16px;
      font-weight: bold;
    }

    .card-text {
      font-size: 14px;
    }

  </style>
{% endblock %}
{% block content %}
<body class="login-body">
  <main class="container">
    <div class="row d-flex align-items-start">
      <div class="col-12 col-md-9 mt-5 pt-5">
      <h5 class="text-white">Therapy Session Reports</h5>
      <hr class="bg-white"/>
      <div class="row mt-5">
        {% if summaries %}
          {% for summary in summaries %}
            <div class="col-12 col-md-4 p-3 d-flex justify-content-center">
              <div class="card mb-4 w-75 w-md-50">
                <div class="card-body row g-4 justify-content-center align-items-center">
                  <h3 class="text-center">{{ summary.timestamp }}</h3>
                  <h3 class="text-center mb-2">{{ summary.time }}</h3>
                  <h5 class="text-center">Dr. Sara Jims</h5>
                  <a href="{{ url_for('summary_reporting', file=summary.filename, user_id=session['random_key']) }}">
                    <button class="btn-orange w-75">Show</button>
                  </a>
                </div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <p class="text-white text-center">No therapy session report available.</p>
        {% endif %}
      </div>
    </div>
  </main>
</body>
{% endblock %}