<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Chat Psychologist A.I.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png') }}" rel="apple-touch-icon">
  <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files and Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetaMask and Web3 Libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.3/web3.min.js" integrity="sha512-Ws+qbaGHSFw2Zc1e7XRpvW+kySrhmPLFYTyQ95mxAkss0sshj6ObdNP3HDWcwTs8zBJ60KpynKZywk0R8tG1GA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Bootstrap CSS (Make Sure to Include This) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .text {
      color: #0F3E77;
    }
    
    .btns {
      background-color: #E38748 !important;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .side {
      position: fixed;
      top: 0;
      right: -300px; /* Sidebar initially hidden */
      width: 300px;
      height: 100%;
      border-left: 1px solid #49C2FE !important;
      /* background-color: #00112D; */
      background-color: transparent !important;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
      transition: right 0.3s ease-in-out;
      padding: 20px;
      z-index: 1000; /* Ensure it's on top */
  }

  .side ul {
    list-style-type: none;
    padding: 0;
  }

  .side ul li {
    margin: 25px 0;
    border-bottom: 1px solid #49C2FE;
  }

  .side ul li a {
    text-decoration: none;
    margin: 0 0 0 15px;
    color: #FFFFFF;
    font-family: Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
  }

  .side img {
    width: 100px; 
    height: 100px;
  }

  .side p {
    margin-top: -10px;
    font-size: 10px;
    color: #FFFFFF;
  }
  .navbar-hidden {
    display: none !important;
  }

  .no-scroll {
    overflow: hidden;
  }

  .side.show {
    right: 0; /* Show sidebar */
    background-color: #00112D !important;
  }
  /* Ensure the sidebar is always visible on large screens */
    @media (min-width: 992px) {
    #userMenuSidebar {
      transform: none !important; /* Prevents Bootstrap from hiding it */
      visibility: visible !important;
      position: relative !important;
    }
  }
  </style>
    <header id="header" class="fixed-top top-0 d-flex align-items-center py-2 z-2">
      <div class="container-fluid container-xl d-flex align-items-center  justify-content-lg-between">
        <div class="d-flex">
          <img src="{{ url_for('static', filename='../static/assets/img/logo.png') }}" alt="Logo" class="ph1-logo">
          <h1 class="logo me-auto me-lg-0 d-none d-md-block"><a href="{{ url_for('dashboard') }}" class="text-decoration-none">ChatPsychologistAI</a></h1>
        </div>
      </div>
    </header>
      <!-- Sidebar (Fixed on Large Screens, Offcanvas on Mobile) -->
      <div class="d-none side  d-lg-block position-fixed top-0 end-0 h-100 p-3 z-3" style="width: 250px;">
        <div class="text-center mt-5">
          <img src="{{ url_for('static', filename='../static/assets/img/logo.png') }}" alt="Logo" class="ph1-logo">
        </div>
        <div class="offcanvas-body">
          <ul class="list-unstyled">
            <li class="d-flex align-items-center mb-2">
              <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M18.2083 1.5H4.79167C4.28333 1.5 3.79582 1.65804 3.43638 1.93934C3.07693 2.22064 2.875 2.60218 2.875 3V13.5C2.875 14.325 3.7375 15 4.79167 15H8.625L10.8196 16.7175C11.1933 17.01 11.7971 17.01 12.1708 16.7175L14.375 15H18.2083C19.2625 15 20.125 14.325 20.125 13.5V3C20.125 2.175 19.2625 1.5 18.2083 1.5ZM12.4583 13.5H10.5417V12H12.4583V13.5ZM14.4421 7.6875L13.5796 8.3775C13.0238 8.82 12.6308 9.2025 12.5063 9.9225C12.4487 10.245 12.1133 10.4925 11.6917 10.4925H11.3946C11.2768 10.4923 11.1604 10.4724 11.0532 10.434C10.9461 10.3957 10.8507 10.3398 10.7735 10.2701C10.6963 10.2005 10.6391 10.1187 10.6057 10.0302C10.5723 9.94181 10.5636 9.8488 10.58 9.7575C10.6854 9.075 11.0879 8.4675 11.6725 8.0025L12.8608 7.0575C13.2058 6.7875 13.4167 6.4125 13.4167 6C13.4167 5.175 12.5542 4.5 11.5 4.5C10.6662 4.5 9.9475 4.9275 9.68875 5.5125C9.56417 5.79 9.26708 5.9925 8.89333 5.9925H8.60583C8.05 5.9925 7.66667 5.5725 7.82 5.1525C8.08116 4.4607 8.65193 3.86565 9.42785 3.47627C10.2038 3.08689 11.1329 2.92922 12.0452 3.03213C12.9575 3.13504 13.792 3.49164 14.3958 4.03665C14.9996 4.58167 15.3324 5.27864 15.3333 6C15.3333 6.66 14.9883 7.26 14.4421 7.6875Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('appointment')}}" class="book-a-table-btn sidebar-link">Questionnaire</a>
            </li>
            <li class="d-flex align-items-center mb-2">
              <svg width="30" height="30" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg" class=" ms-1">
                <path d="M17.4167 14.875H1.58337V2.125H3.16671V13.4583H4.75004V12.0417H7.91671V13.4583H9.50004V11.3333H12.6667V13.4583H14.25V12.0417H17.4167V14.875ZM14.25 9.91667H17.4167V11.3333H14.25V9.91667ZM9.50004 4.25H12.6667V6.375H9.50004V4.25ZM12.6667 10.625H9.50004V7.08333H12.6667V10.625ZM4.75004 7.08333H7.91671V8.5H4.75004V7.08333ZM7.91671 11.3333H4.75004V9.20833H7.91671V11.3333Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('reports')}}" class="book-a-table-btn sidebar-link fs-sm">Questionnaire Reports</a>
            </li>
            <li class="d-flex align-items-center mb-2">
              <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M18.2083 1.5H4.79167C4.28333 1.5 3.79582 1.65804 3.43638 1.93934C3.07693 2.22064 2.875 2.60218 2.875 3V13.5C2.875 14.325 3.7375 15 4.79167 15H8.625L10.8196 16.7175C11.1933 17.01 11.7971 17.01 12.1708 16.7175L14.375 15H18.2083C19.2625 15 20.125 14.325 20.125 13.5V3C20.125 2.175 19.2625 1.5 18.2083 1.5ZM12.4583 13.5H10.5417V12H12.4583V13.5ZM14.4421 7.6875L13.5796 8.3775C13.0238 8.82 12.6308 9.2025 12.5063 9.9225C12.4487 10.245 12.1133 10.4925 11.6917 10.4925H11.3946C11.2768 10.4923 11.1604 10.4724 11.0532 10.434C10.9461 10.3957 10.8507 10.3398 10.7735 10.2701C10.6963 10.2005 10.6391 10.1187 10.6057 10.0302C10.5723 9.94181 10.5636 9.8488 10.58 9.7575C10.6854 9.075 11.0879 8.4675 11.6725 8.0025L12.8608 7.0575C13.2058 6.7875 13.4167 6.4125 13.4167 6C13.4167 5.175 12.5542 4.5 11.5 4.5C10.6662 4.5 9.9475 4.9275 9.68875 5.5125C9.56417 5.79 9.26708 5.9925 8.89333 5.9925H8.60583C8.05 5.9925 7.66667 5.5725 7.82 5.1525C8.08116 4.4607 8.65193 3.86565 9.42785 3.47627C10.2038 3.08689 11.1329 2.92922 12.0452 3.03213C12.9575 3.13504 13.792 3.49164 14.3958 4.03665C14.9996 4.58167 15.3324 5.27864 15.3333 6C15.3333 6.66 14.9883 7.26 14.4421 7.6875Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('therapy_sessions')}}" class="book-a-table-btn sidebar-link">Therapy Session</a>
            </li>
            <li class="d-flex align-items-center mb-2">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M5.39995 12C5.39995 11.8409 5.33674 11.6883 5.22422 11.5757C5.11169 11.4632 4.95908 11.4 4.79995 11.4C4.64082 11.4 4.48821 11.4632 4.37569 11.5757C4.26317 11.6883 4.19995 11.8409 4.19995 12C4.19972 13.6467 4.81508 15.234 5.92522 16.4503C7.03535 17.6666 8.56005 18.4239 10.2 18.5736V21C10.2 21.1591 10.2632 21.3117 10.3757 21.4243C10.4882 21.5368 10.6408 21.6 10.8 21.6C10.9591 21.6 11.1117 21.5368 11.2242 21.4243C11.3367 21.3117 11.4 21.1591 11.4 21V20.1528C11.0041 19.2891 10.7995 18.3501 10.8 17.4C9.36778 17.4 7.99427 16.8311 6.98157 15.8184C5.96888 14.8057 5.39995 13.4322 5.39995 12ZM14.4 5.99999V11.52C13.5921 11.9322 12.8779 12.5065 12.3018 13.207C11.7258 13.9076 11.3003 14.7193 11.052 15.5916C10.9672 15.5972 10.8832 15.6 10.8 15.6C9.84517 15.6 8.9295 15.2207 8.25437 14.5456C7.57924 13.8704 7.19995 12.9548 7.19995 12V5.99999C7.19995 5.04521 7.57924 4.12954 8.25437 3.45441C8.9295 2.77928 9.84517 2.39999 10.8 2.39999C11.7547 2.39999 12.6704 2.77928 13.3455 3.45441C14.0207 4.12954 14.4 5.04521 14.4 5.99999ZM20.4 17.4C20.4 18.1956 20.0839 18.9587 19.5213 19.5213C18.9587 20.0839 18.1956 20.4 17.4 20.4C16.6043 20.4 15.8412 20.0839 15.2786 19.5213C14.716 18.9587 14.4 18.1956 14.4 17.4C14.4 16.6043 14.716 15.8413 15.2786 15.2787C15.8412 14.7161 16.6043 14.4 17.4 14.4C18.1956 14.4 18.9587 14.7161 19.5213 15.2787C20.0839 15.8413 20.4 16.6043 20.4 17.4ZM22.8 17.4C22.8 18.8322 22.231 20.2057 21.2183 21.2184C20.2056 22.2311 18.8321 22.8 17.4 22.8C15.9678 22.8 14.5943 22.2311 13.5816 21.2184C12.5689 20.2057 12 18.8322 12 17.4C12 15.9678 12.5689 14.5943 13.5816 13.5816C14.5943 12.5689 15.9678 12 17.4 12C18.8321 12 20.2056 12.5689 21.2183 13.5816C22.231 14.5943 22.8 15.9678 22.8 17.4ZM13.2 17.4C13.2 17.9515 13.3086 18.4977 13.5197 19.0073C13.7307 19.5168 14.0401 19.9798 14.4301 20.3698C14.8201 20.7598 15.2831 21.0692 15.7927 21.2803C16.3022 21.4914 16.8484 21.6 17.4 21.6C17.9515 21.6 18.4977 21.4914 19.0072 21.2803C19.5168 21.0692 19.9798 20.7598 20.3698 20.3698C20.7598 19.9798 21.0692 19.5168 21.2802 19.0073C21.4913 18.4977 21.6 17.9515 21.6 17.4C21.6 16.2861 21.1575 15.2178 20.3698 14.4301C19.5821 13.6425 18.5139 13.2 17.4 13.2C16.286 13.2 15.2178 13.6425 14.4301 14.4301C13.6425 15.2178 13.2 16.2861 13.2 17.4Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('sessions')}}" class="book-a-table-btn sidebar-link">Transcription</a>
            </li>
            <!-- <li class="d-flex align-items-center mb-2">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M8.79995 11.2C7.73909 11.2 6.72167 10.7786 5.97152 10.0284C5.22138 9.27829 4.79995 8.26087 4.79995 7.20001V4.00001C4.79995 3.78783 4.88424 3.58435 5.03427 3.43432C5.1843 3.28429 5.38778 3.20001 5.59995 3.20001H6.39995C6.61212 3.20001 6.81561 3.11572 6.96564 2.96569C7.11567 2.81566 7.19995 2.61218 7.19995 2.40001C7.19995 2.18783 7.11567 1.98435 6.96564 1.83432C6.81561 1.68429 6.61212 1.60001 6.39995 1.60001H5.59995C4.96343 1.60001 4.35298 1.85286 3.90289 2.30295C3.45281 2.75304 3.19995 3.36349 3.19995 4.00001V7.20001C3.20098 8.1038 3.42137 8.99383 3.84219 9.79367C4.26301 10.5935 4.87169 11.2793 5.61595 11.792C6.33173 12.4218 6.91212 13.1905 7.32193 14.0513C7.73173 14.9122 7.9624 15.8473 7.99995 16.8C7.99995 18.2852 8.58995 19.7096 9.64015 20.7598C10.6904 21.81 12.1147 22.4 13.6 22.4C15.0852 22.4 16.5095 21.81 17.5597 20.7598C18.61 19.7096 19.2 18.2852 19.2 16.8V15.888C19.9541 15.6933 20.6113 15.2302 21.0484 14.5856C21.4856 13.941 21.6726 13.1591 21.5744 12.3864C21.4763 11.6138 21.0997 10.9034 20.5153 10.3885C19.9309 9.87368 19.1788 9.58962 18.4 9.58962C17.6211 9.58962 16.869 9.87368 16.2846 10.3885C15.7002 10.9034 15.3236 11.6138 15.2255 12.3864C15.1273 13.1591 15.3143 13.941 15.7515 14.5856C16.1886 15.2302 16.8458 15.6933 17.6 15.888V16.8C17.6 17.8609 17.1785 18.8783 16.4284 19.6284C15.6782 20.3786 14.6608 20.8 13.6 20.8C12.5391 20.8 11.5217 20.3786 10.7715 19.6284C10.0214 18.8783 9.59995 17.8609 9.59995 16.8C9.63952 15.8461 9.87269 14.9103 10.2853 14.0494C10.6979 13.1884 11.2812 12.4204 12 11.792C12.7413 11.2775 13.3468 10.591 13.7648 9.79122C14.1828 8.99149 14.4007 8.10238 14.4 7.20001V4.00001C14.4 3.36349 14.1471 2.75304 13.697 2.30295C13.2469 1.85286 12.6365 1.60001 12 1.60001H11.2C10.9878 1.60001 10.7843 1.68429 10.6343 1.83432C10.4842 1.98435 10.4 2.18783 10.4 2.40001C10.4 2.61218 10.4842 2.81566 10.6343 2.96569C10.7843 3.11572 10.9878 3.20001 11.2 3.20001H12C12.2121 3.20001 12.4156 3.28429 12.5656 3.43432C12.7157 3.58435 12.8 3.78783 12.8 4.00001V7.20001C12.8 7.72529 12.6965 8.24544 12.4955 8.73074C12.2945 9.21604 11.9998 9.657 11.6284 10.0284C11.2569 10.3999 10.816 10.6945 10.3307 10.8955C9.84538 11.0965 9.32524 11.2 8.79995 11.2ZM18.4 14.4C17.9756 14.4 17.5686 14.2314 17.2686 13.9314C16.9685 13.6313 16.8 13.2244 16.8 12.8C16.8 12.3757 16.9685 11.9687 17.2686 11.6686C17.5686 11.3686 17.9756 11.2 18.4 11.2C18.8243 11.2 19.2313 11.3686 19.5313 11.6686C19.8314 11.9687 20 12.3757 20 12.8C20 13.2244 19.8314 13.6313 19.5313 13.9314C19.2313 14.2314 18.8243 14.4 18.4 14.4Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('sessions')}}" class="book-a-table-btn sidebar-link">Therapists</a>
            </li> -->
            <li class="d-flex align-items-center mb-2">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM17 16L22 12L17 8V11H9V13H17V16Z" fill="#E38748"/>
              </svg>
              <a href="{{ url_for('logout') }}" class="book-a-table-btn sidebar-link">Logout</a>
            </li>
          </ul>
        </div>
      </div>
  
      <!-- Offcanvas Sidebar for Mobile -->
      <div class="offcanvas offcanvas-start side w-100 d-lg-none p-3" tabindex="-1" id="userMenuSidebar">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" id="closeSidebarBtn" aria-label="Close"></button>
        </div>
        <div class="text-center">
          <img src="{{ url_for('static', filename='../static/assets/img/logo.png') }}" alt="Logo" class="ph1-logo">
        </div>
        <div class="offcanvas-body">
          <ul class="list-unstyled">
            <li class="d-flex align-items-center mb-2">
              <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M18.2083 1.5H4.79167C4.28333 1.5 3.79582 1.65804 3.43638 1.93934C3.07693 2.22064 2.875 2.60218 2.875 3V13.5C2.875 14.325 3.7375 15 4.79167 15H8.625L10.8196 16.7175C11.1933 17.01 11.7971 17.01 12.1708 16.7175L14.375 15H18.2083C19.2625 15 20.125 14.325 20.125 13.5V3C20.125 2.175 19.2625 1.5 18.2083 1.5ZM12.4583 13.5H10.5417V12H12.4583V13.5ZM14.4421 7.6875L13.5796 8.3775C13.0238 8.82 12.6308 9.2025 12.5063 9.9225C12.4487 10.245 12.1133 10.4925 11.6917 10.4925H11.3946C11.2768 10.4923 11.1604 10.4724 11.0532 10.434C10.9461 10.3957 10.8507 10.3398 10.7735 10.2701C10.6963 10.2005 10.6391 10.1187 10.6057 10.0302C10.5723 9.94181 10.5636 9.8488 10.58 9.7575C10.6854 9.075 11.0879 8.4675 11.6725 8.0025L12.8608 7.0575C13.2058 6.7875 13.4167 6.4125 13.4167 6C13.4167 5.175 12.5542 4.5 11.5 4.5C10.6662 4.5 9.9475 4.9275 9.68875 5.5125C9.56417 5.79 9.26708 5.9925 8.89333 5.9925H8.60583C8.05 5.9925 7.66667 5.5725 7.82 5.1525C8.08116 4.4607 8.65193 3.86565 9.42785 3.47627C10.2038 3.08689 11.1329 2.92922 12.0452 3.03213C12.9575 3.13504 13.792 3.49164 14.3958 4.03665C14.9996 4.58167 15.3324 5.27864 15.3333 6C15.3333 6.66 14.9883 7.26 14.4421 7.6875Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('appointment')}}" class="book-a-table-btn sidebar-link">Questionnaire</a>
            </li>
            <li class="d-flex align-items-center mb-2">
              <svg width="24" height="24" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M17.4167 14.875H1.58337V2.125H3.16671V13.4583H4.75004V12.0417H7.91671V13.4583H9.50004V11.3333H12.6667V13.4583H14.25V12.0417H17.4167V14.875ZM14.25 9.91667H17.4167V11.3333H14.25V9.91667ZM9.50004 4.25H12.6667V6.375H9.50004V4.25ZM12.6667 10.625H9.50004V7.08333H12.6667V10.625ZM4.75004 7.08333H7.91671V8.5H4.75004V7.08333ZM7.91671 11.3333H4.75004V9.20833H7.91671V11.3333Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('reports')}}" class="book-a-table-btn sidebar-link">Questionnaire Reports</a>
            </li>
            <li class="d-flex align-items-center mb-2">
              <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M18.2083 1.5H4.79167C4.28333 1.5 3.79582 1.65804 3.43638 1.93934C3.07693 2.22064 2.875 2.60218 2.875 3V13.5C2.875 14.325 3.7375 15 4.79167 15H8.625L10.8196 16.7175C11.1933 17.01 11.7971 17.01 12.1708 16.7175L14.375 15H18.2083C19.2625 15 20.125 14.325 20.125 13.5V3C20.125 2.175 19.2625 1.5 18.2083 1.5ZM12.4583 13.5H10.5417V12H12.4583V13.5ZM14.4421 7.6875L13.5796 8.3775C13.0238 8.82 12.6308 9.2025 12.5063 9.9225C12.4487 10.245 12.1133 10.4925 11.6917 10.4925H11.3946C11.2768 10.4923 11.1604 10.4724 11.0532 10.434C10.9461 10.3957 10.8507 10.3398 10.7735 10.2701C10.6963 10.2005 10.6391 10.1187 10.6057 10.0302C10.5723 9.94181 10.5636 9.8488 10.58 9.7575C10.6854 9.075 11.0879 8.4675 11.6725 8.0025L12.8608 7.0575C13.2058 6.7875 13.4167 6.4125 13.4167 6C13.4167 5.175 12.5542 4.5 11.5 4.5C10.6662 4.5 9.9475 4.9275 9.68875 5.5125C9.56417 5.79 9.26708 5.9925 8.89333 5.9925H8.60583C8.05 5.9925 7.66667 5.5725 7.82 5.1525C8.08116 4.4607 8.65193 3.86565 9.42785 3.47627C10.2038 3.08689 11.1329 2.92922 12.0452 3.03213C12.9575 3.13504 13.792 3.49164 14.3958 4.03665C14.9996 4.58167 15.3324 5.27864 15.3333 6C15.3333 6.66 14.9883 7.26 14.4421 7.6875Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('therapy_sessions')}}" class="book-a-table-btn sidebar-link">Therapy Session</a>
            </li>
            <li class="d-flex align-items-center mb-2">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M5.39995 12C5.39995 11.8409 5.33674 11.6883 5.22422 11.5757C5.11169 11.4632 4.95908 11.4 4.79995 11.4C4.64082 11.4 4.48821 11.4632 4.37569 11.5757C4.26317 11.6883 4.19995 11.8409 4.19995 12C4.19972 13.6467 4.81508 15.234 5.92522 16.4503C7.03535 17.6666 8.56005 18.4239 10.2 18.5736V21C10.2 21.1591 10.2632 21.3117 10.3757 21.4243C10.4882 21.5368 10.6408 21.6 10.8 21.6C10.9591 21.6 11.1117 21.5368 11.2242 21.4243C11.3367 21.3117 11.4 21.1591 11.4 21V20.1528C11.0041 19.2891 10.7995 18.3501 10.8 17.4C9.36778 17.4 7.99427 16.8311 6.98157 15.8184C5.96888 14.8057 5.39995 13.4322 5.39995 12ZM14.4 5.99999V11.52C13.5921 11.9322 12.8779 12.5065 12.3018 13.207C11.7258 13.9076 11.3003 14.7193 11.052 15.5916C10.9672 15.5972 10.8832 15.6 10.8 15.6C9.84517 15.6 8.9295 15.2207 8.25437 14.5456C7.57924 13.8704 7.19995 12.9548 7.19995 12V5.99999C7.19995 5.04521 7.57924 4.12954 8.25437 3.45441C8.9295 2.77928 9.84517 2.39999 10.8 2.39999C11.7547 2.39999 12.6704 2.77928 13.3455 3.45441C14.0207 4.12954 14.4 5.04521 14.4 5.99999ZM20.4 17.4C20.4 18.1956 20.0839 18.9587 19.5213 19.5213C18.9587 20.0839 18.1956 20.4 17.4 20.4C16.6043 20.4 15.8412 20.0839 15.2786 19.5213C14.716 18.9587 14.4 18.1956 14.4 17.4C14.4 16.6043 14.716 15.8413 15.2786 15.2787C15.8412 14.7161 16.6043 14.4 17.4 14.4C18.1956 14.4 18.9587 14.7161 19.5213 15.2787C20.0839 15.8413 20.4 16.6043 20.4 17.4ZM22.8 17.4C22.8 18.8322 22.231 20.2057 21.2183 21.2184C20.2056 22.2311 18.8321 22.8 17.4 22.8C15.9678 22.8 14.5943 22.2311 13.5816 21.2184C12.5689 20.2057 12 18.8322 12 17.4C12 15.9678 12.5689 14.5943 13.5816 13.5816C14.5943 12.5689 15.9678 12 17.4 12C18.8321 12 20.2056 12.5689 21.2183 13.5816C22.231 14.5943 22.8 15.9678 22.8 17.4ZM13.2 17.4C13.2 17.9515 13.3086 18.4977 13.5197 19.0073C13.7307 19.5168 14.0401 19.9798 14.4301 20.3698C14.8201 20.7598 15.2831 21.0692 15.7927 21.2803C16.3022 21.4914 16.8484 21.6 17.4 21.6C17.9515 21.6 18.4977 21.4914 19.0072 21.2803C19.5168 21.0692 19.9798 20.7598 20.3698 20.3698C20.7598 19.9798 21.0692 19.5168 21.2802 19.0073C21.4913 18.4977 21.6 17.9515 21.6 17.4C21.6 16.2861 21.1575 15.2178 20.3698 14.4301C19.5821 13.6425 18.5139 13.2 17.4 13.2C16.286 13.2 15.2178 13.6425 14.4301 14.4301C13.6425 15.2178 13.2 16.2861 13.2 17.4Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('sessions')}}" class="book-a-table-btn sidebar-link">Transcription</a>
            </li>
            <!-- <li class="d-flex align-items-center mb-2">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M8.79995 11.2C7.73909 11.2 6.72167 10.7786 5.97152 10.0284C5.22138 9.27829 4.79995 8.26087 4.79995 7.20001V4.00001C4.79995 3.78783 4.88424 3.58435 5.03427 3.43432C5.1843 3.28429 5.38778 3.20001 5.59995 3.20001H6.39995C6.61212 3.20001 6.81561 3.11572 6.96564 2.96569C7.11567 2.81566 7.19995 2.61218 7.19995 2.40001C7.19995 2.18783 7.11567 1.98435 6.96564 1.83432C6.81561 1.68429 6.61212 1.60001 6.39995 1.60001H5.59995C4.96343 1.60001 4.35298 1.85286 3.90289 2.30295C3.45281 2.75304 3.19995 3.36349 3.19995 4.00001V7.20001C3.20098 8.1038 3.42137 8.99383 3.84219 9.79367C4.26301 10.5935 4.87169 11.2793 5.61595 11.792C6.33173 12.4218 6.91212 13.1905 7.32193 14.0513C7.73173 14.9122 7.9624 15.8473 7.99995 16.8C7.99995 18.2852 8.58995 19.7096 9.64015 20.7598C10.6904 21.81 12.1147 22.4 13.6 22.4C15.0852 22.4 16.5095 21.81 17.5597 20.7598C18.61 19.7096 19.2 18.2852 19.2 16.8V15.888C19.9541 15.6933 20.6113 15.2302 21.0484 14.5856C21.4856 13.941 21.6726 13.1591 21.5744 12.3864C21.4763 11.6138 21.0997 10.9034 20.5153 10.3885C19.9309 9.87368 19.1788 9.58962 18.4 9.58962C17.6211 9.58962 16.869 9.87368 16.2846 10.3885C15.7002 10.9034 15.3236 11.6138 15.2255 12.3864C15.1273 13.1591 15.3143 13.941 15.7515 14.5856C16.1886 15.2302 16.8458 15.6933 17.6 15.888V16.8C17.6 17.8609 17.1785 18.8783 16.4284 19.6284C15.6782 20.3786 14.6608 20.8 13.6 20.8C12.5391 20.8 11.5217 20.3786 10.7715 19.6284C10.0214 18.8783 9.59995 17.8609 9.59995 16.8C9.63952 15.8461 9.87269 14.9103 10.2853 14.0494C10.6979 13.1884 11.2812 12.4204 12 11.792C12.7413 11.2775 13.3468 10.591 13.7648 9.79122C14.1828 8.99149 14.4007 8.10238 14.4 7.20001V4.00001C14.4 3.36349 14.1471 2.75304 13.697 2.30295C13.2469 1.85286 12.6365 1.60001 12 1.60001H11.2C10.9878 1.60001 10.7843 1.68429 10.6343 1.83432C10.4842 1.98435 10.4 2.18783 10.4 2.40001C10.4 2.61218 10.4842 2.81566 10.6343 2.96569C10.7843 3.11572 10.9878 3.20001 11.2 3.20001H12C12.2121 3.20001 12.4156 3.28429 12.5656 3.43432C12.7157 3.58435 12.8 3.78783 12.8 4.00001V7.20001C12.8 7.72529 12.6965 8.24544 12.4955 8.73074C12.2945 9.21604 11.9998 9.657 11.6284 10.0284C11.2569 10.3999 10.816 10.6945 10.3307 10.8955C9.84538 11.0965 9.32524 11.2 8.79995 11.2ZM18.4 14.4C17.9756 14.4 17.5686 14.2314 17.2686 13.9314C16.9685 13.6313 16.8 13.2244 16.8 12.8C16.8 12.3757 16.9685 11.9687 17.2686 11.6686C17.5686 11.3686 17.9756 11.2 18.4 11.2C18.8243 11.2 19.2313 11.3686 19.5313 11.6686C19.8314 11.9687 20 12.3757 20 12.8C20 13.2244 19.8314 13.6313 19.5313 13.9314C19.2313 14.2314 18.8243 14.4 18.4 14.4Z" fill="#E38748"/>
              </svg>
              <a href="{{url_for('sessions')}}" class="book-a-table-btn sidebar-link">Therapists</a>
            </li> -->
            <li class="d-flex align-items-center mb-2">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1 ms-2">
                <path d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM17 16L22 12L17 8V11H9V13H17V16Z" fill="#E38748"/>
              </svg>
              <a href="{{ url_for('logout') }}" class="book-a-table-btn sidebar-link">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
  <!-- Toggle Button (Only Visible on Mobile) -->
  <a href="#" id="userMenuBtn" class="book-a-table-btn d-lg-none text-decoration-none  position-fixed top-0 end-0 p-3 mt-3 z-3">
    <i class="fas fa-bars fs-3"></i>
  </a>
  </main> 
  
  <!-- Bootstrap JS + Custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const userMenuBtn = document.getElementById('userMenuBtn');
      const userMenuSidebar = document.getElementById('userMenuSidebar');
      
      function isMobile() {
        return window.innerWidth < 992; // Bootstrap's 'lg' breakpoint
      }
  
      function showSidebar() {
        const bsOffcanvas = new bootstrap.Offcanvas(userMenuSidebar);
        bsOffcanvas.show();
      }
  
      userMenuBtn.addEventListener('click', function(event) {
        event.preventDefault();
        if (isMobile()) {
          showSidebar();
        }
      });
    });
  
  // JavaScript to Handle Sidebar Open/Close
    document.addEventListener('DOMContentLoaded', function() {
      const userMenuBtn = document.getElementById('userMenuBtn');
      const userMenuSidebar = document.getElementById('userMenuSidebar');
      const closeSidebarBtn = document.getElementById('closeSidebarBtn');
  
      function openSidebar() {
        userMenuSidebar.classList.add('show');
      }
  
      function closeSidebar() {
        userMenuSidebar.classList.remove('show');
      }
  
      userMenuBtn.addEventListener('click', function(event) {
        event.preventDefault();
        openSidebar();
      });
  
      closeSidebarBtn.addEventListener('click', function() {
        closeSidebar();
      });
  
      // Close sidebar when clicking outside
      document.addEventListener('click', function(event) {
        if (!userMenuSidebar.contains(event.target) && !userMenuBtn.contains(event.target)) {
          closeSidebar();
        }
      });
    });
  
      document.addEventListener('DOMContentLoaded', function() {
        const userMenuBtn = document.getElementById('userMenuBtn');
        const userMenuSidebar = document.getElementById('userMenuSidebar');
        const closeSidebarBtn = document.getElementById('closeSidebarBtn');
        const sidebarLinks = document.querySelectorAll('.sidebar-link');
    
        // Open sidebar when clicking the user button
        userMenuBtn.addEventListener('click', function(event) {
          event.preventDefault();
          userMenuSidebar.classList.add('show'); 
          document.body.classList.add('no-scroll');
        });
    
        // Close sidebar when clicking close button
        closeSidebarBtn.addEventListener('click', function() {
          userMenuSidebar.classList.remove('show');
          document.body.classList.remove('no-scroll');
        });
    
        // Close sidebar when clicking a sidebar link
        sidebarLinks.forEach(link => {
          link.addEventListener('click', function() {
            userMenuSidebar.classList.remove('show');
            document.body.classList.remove('no-scroll');
          });
        });
    
        // Close sidebar when clicking outside of it
        document.addEventListener('click', function(event) {
          if (!userMenuSidebar.contains(event.target) && !userMenuBtn.contains(event.target)) {
            userMenuSidebar.classList.remove('show');
            document.body.classList.remove('no-scroll');
          }
        });
      });
    </script>
    
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/firebase.js') }}"></script>
  <!-- Bootstrap JS (Ensure this is included after jQuery, if you're using version 4.x) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  
  </body>
  </html>