{% extends 'base.html' %}
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

{% block content %}
<main id="main" class="login-body">
  <section>
    <div class="container mt-5">
      <form id="registerForm" action="{{ url_for('register') }}" class="login-form shadow-sm bg-white" method="post">
        <h2 class="mb-4 text-center">Register</h2>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control" placeholder="Password" name="pass" required />
          <div id="passwordHelp" class="form-text alert-warning p-1 rounded">
            Use at least 12 characters, with at least one A-Z, one a-z, one 1-9, and one symbol (@,$,#,...).
          </div>
        </div>
        <div class="mb-3">
          <label for="confirm_password" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" placeholder="Repeat password" name="pass2" required />
        </div>
        <div class="mb-3">
          <label for="referral" class="form-label">Referral Link <span class="text-secondary">(Optional)</span></label>
          <input type="text" class="form-control" placeholder="Add your referral link" name="referral" />
        </div>
        <button type="submit" class="btn-orange w-100">Register</button>
        <p class="message mt-3 text-center">Already registered? <a href="{{ url_for('login') }}">Sign In</a></p>
      </form>
    </div>
  </section>

  <!-- Random key modal -->
  <div class="modal fade" id="flashModal" tabindex="-1" aria-labelledby="flashModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="flashModalLabel">Important Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Display the random key -->
          <label class="form-label">Username:</label>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="randomKeyInput" value="{{ session['random_key'] }}" readonly />
            <button class="btn-orange" id="copyRandomKeyButton">Copy</button>
          </div>

          <!-- Display the mnemonic phrase -->
          <label class="form-label">Recovery Key:</label>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="mnemonicPhraseInput" value="{{ session['mnemonic_phrase'] }}" readonly />
            <button class="btn-orange" id="copyMnemonicButton">Copy</button>
          </div>

          <p class="text-danger mt-3">Please save this information securely. You will need it to recover your account.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-orange" data-bs-dismiss="modal">Close</button>
          <a href="{{ url_for('login') }}" class="btn-orange">Login</a>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Password validation
  document.getElementById('password').addEventListener('blur', function () {
    const password = this.value;
    const passwordHelp = document.getElementById('passwordHelp');
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_\-+=<>?])[A-Za-z\d!@#$%^&*()_\-+=<>?]{12,}$/;

    if (!passwordRegex.test(password)) {
      passwordHelp.style.color = 'red';
      passwordHelp.textContent = 'Password does not meet the required criteria.';
    } else {
      passwordHelp.style.color = 'green';
      passwordHelp.textContent = 'Password is valid.';
    }
  });

  // Handle flash messages and modal display
  document.addEventListener('DOMContentLoaded', function () {
    try {
      var messages = JSON.parse('{{ get_flashed_messages(with_categories=true) | tojson | safe }}') || [];

      messages.forEach(function (msg) {
        var [category, message] = msg;
        if (category === "success" && message.includes("Your registration key is")) {
          var modal = new bootstrap.Modal(document.getElementById('flashModal'));
          modal.show();
        } else {
          var alertDiv = document.createElement('div');
          alertDiv.className = 'alert alert-danger form-text alert-dismissible fade show';
          alertDiv.role = 'alert';
          alertDiv.innerHTML = message;
          const heading = document.querySelector('#registerForm h2');
          if (heading) {
            heading.insertAdjacentElement('afterend', alertDiv);
          }
        }
      });
    } catch (error) {
      console.error('Error processing flash messages:', error);
    }

    // Copy button handlers
    function setupCopyButton(buttonId, inputId) {
      var button = document.getElementById(buttonId);
      var input = document.getElementById(inputId);

      if (button && input) {
        button.addEventListener('click', function () {
          navigator.clipboard.writeText(input.value)
            .then(function () {
              button.textContent = 'Copied!';
              setTimeout(function () {
                button.textContent = 'Copy';
              }, 2000);
            })
            .catch(function (err) {
              console.error('Error copying text:', err);
            });
        });
      }
    }

    // Setup copy buttons
    setupCopyButton('copyRandomKeyButton', 'randomKeyInput');
    setupCopyButton('copyMnemonicButton', 'mnemonicPhraseInput');
  });
</script>
{% endblock %}