{% include 'sidebar.html' %}
{% extends 'guide_message.html' %}
{% block general %}
<body class="login-body">

  <main class="container">
    <div class="row d-flex align-items-start ">
      <div class="col-12 col-md-10 mt-5 pt-5">

    <section class="p-0 pt-3">
      <h5 class="text-white">Personal Information (PHASE 3)</h5>
      <hr class="bg-white"/>
    </section>
    <section class="inner-page">
      <div class="container">
        <form action="/personal_info_phase_3" method="post">
          {% for topic in questions %}
            {% for item in topic.questions %}
                <div class="mb-4 rounded-section p-3 mb-2 question border bg-white text">
                    <!-- <span class="question-number">{{ loop.index }}</span> -->
                    <label class="form-label p-2">{{ item.question }}</label>
                    {% if item.type == 'select' %}
                        <select name="{{topic.topic}}_question_{{ loop.index }}" class="form-select" required>
                            <option value="" disabled selected>{{ item.placeholder | default('Choose an option') }}</option>
                            {% for option in item.options %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    {% elif item.type == 'textarea' %}
                        <textarea name="question_{{ loop.index }}" class="form-control" rows="4" placeholder="{{ item.placeholder | default('If this is an important topic related to your mental issue, please write more (optional).') }}" required></textarea>
                    {% elif item.type == 'group' %}
                        <div class="slider-container">
                          <div class="d-flex gap-1 align-items-center">
                            <input type="range" min="0" max="100" value="0" class="slider" id="slider{{ loop.index }}" name="{{topic.topic}}_phase_3_score_{{ loop.index }}" oninput="updateOutput(this.value, {{ loop.index }})">
                            <output class="d-flex align-items-center text-center" id="slider-output{{ loop.index }}">0</output>
                          </div>
                        </div>
                        <div id="slider-interpretation{{ loop.index }}" class="slider-interpretation">Never</div>
                        <input type="text" name="{{topic.topic}}_phase_3_comments_{{ loop.index }}" placeholder="If this is an important topic related to your mental issue, please write more (optional)." class="form-control mt-2">
                    {% else %}
                        <input type="{{ item.type }}" name="{{topic.topic}}_question_{{ loop.index }}" class="form-control" placeholder="{{ item.placeholder | default('If this is an important topic related to your mental issue, please write more (optional).') }}" required>
                    {% endif %}
                </div>
            {% endfor %}
          {% endfor %}
            <button type="submit" class="btns" id="submit-btn">
                Submit <span id="spinner" class="spinner-border spinner-border-sm" style="display:none;"></span>
            </button>
        </form>
        <script>
        function updateOutput(value, index) {
            document.getElementById('slider-output' + index).value = value;
        }
        </script>

      </div>
    </section>
  </main>

  <script>
    function updateOutput(value, index) {
      document.getElementById('slider-output' + index).value = value;
      const interpretationElement = document.getElementById(`slider-interpretation${index}`);
      let interpretation;
      value = parseInt(value); // Convert the value to an integer

      if (value >= 80) {
        interpretation = "Very Frequently";
    } else if (value >= 60) {
        interpretation = "Frequently";
    } else if (value >= 40) {
        interpretation = "Occasionally";
    } else if (value >= 20) {
        interpretation = "Rarely";
    } else {
        interpretation = "Never";
    }

      // Update the interpretation text
      interpretationElement.textContent = interpretation;
    }

    document.addEventListener('DOMContentLoaded', function () {
      var form = document.querySelector('form');
      var submitButton = document.getElementById('submit-btn');
      var spinner = document.getElementById('spinner');

      form.onsubmit = function () {
        spinner.style.display = 'inline-block';
        submitButton.disabled = true;
      };
    });
  </script>
  <div class="d-none">
    {% block title %}Last Questionaire{% endblock %}
    {% block modal_content %} 
    <p>This is the last pre-questionaire that you should fill it before your therapy session with your therapist.</p>
    {% endblock %}
  </div>
</body>
</html>
{% endblock %}