<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chat Psychologist A.I</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png') }}" rel="apple-touch-icon">
  <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files and Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* Style for the submit button */
    #submit-btn {
      background-color: #e38748;
      /* Blue background */
      color: white;
      /* White text */
      border: none;
      /* No border */
      padding: 10px 15px;
      /* Padding for size */
      border-radius: 5px;
      /* Rounded corners */
      font-size: 16px;
      /* Font size */
      cursor: pointer;
      /* Pointer cursor on hover */
      display: inline-flex;
      /* Inline-flex for aligning spinner and text */
      align-items: center;
      /* Center align spinner and text */
      justify-content: center;
      /* Center content */
    }

    /* Style for the spinner inside the button */
    #spinner {
      margin-right: 10px;
      /* Margin to the right of the spinner */
      display: none;
      /* Hidden by default */
    }

    /* Additional styles for the disabled state of the button */
    #submit-btn:disabled {
      background-color: #cccccc;
      /* Light gray background */
      cursor: not-allowed;
      /* Not-allowed cursor */
    }


  </style>


</head>


<body>

  <!-- Header -->
  <header id="header" class="fixed-top d-flex align-items-center">
    {% if session['user_logged_in'] %}
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="{{ url_for('home') }}">ChatPsychologistAI</a></h1>


      <a href="{{ url_for('logout') }}" class="book-a-table-btn scrollto d-none d-lg-flex">Logout</a>
      <a href="{{ url_for('questions') }}" class="book-a-table-btn scrollto d-none d-lg-flex">Treatment</a>
    </div>
    {% else %}
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="{{ url_for('home') }}">ChatPsychologistAI</a></h1>

      <a href="{{ url_for('login') }}" class="book-a-table-btn scrollto d-none d-lg-flex">Login</a>

    </div>
    {% endif %}
  </header>
  <section>
    <div>
    </div>
  </section>
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">

        </div>

      </div>
    </section>

    <section class="inner-page">
      <div class="container">
        <h2>AnnaAI Psychologist</h2>
        <!-- Display countdown timer -->
        <div id="timer">
          {% if session_summary %}
          EXPIRED
          {% endif %}
        </div>
        <div class="chat-box">
          {% if session_summary %}
          <ul id='chat-list'>
            <li><strong>Session Summary:</strong> {{session_summary}}</li>
          </ul>
          {% else %}
          <ul id='chat-list'>
            {% for message in conversation_history %}
            <li class="{{ message['role'].lower() }}"><strong>{{ message['role'] }}:</strong> {{ message['content'] }}
            </li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
        <form id="chat-form" action="/chat" method="post">
          <label for="session_choice">Current session is</label>
          <select name="session_choice" id="session_choice">

          </select>
          <label for="user_input">Your message:</label>
          {% if session_summary %}
          <textarea id="user_input" name="user_input" disabled></textarea><br>
          {% else %}
          <textarea id="user_input" name="user_input" required></textarea><br>
          {% endif %}


          {% if session_summary %}
          <button type="submit" class="btn btn-primary" id="submit-btn" disabled>
            <span id="spinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
              style="display: none;"></span>
            Send
          </button>
          {% else %}
          <button type="submit" class="btn btn-primary" id="submit-btn">
            <span id="spinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
              style="display: none;"></span>
            Send
          </button>
          {% endif %}

        </form>
        <div class="modal fade" id="flashModal" tabindex="-1" role="dialog" aria-labelledby="flashModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="flashModalLabel">Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="false">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- Flash message content will go here -->
              </div>

            </div>
          </div>
        </div>


      </div>
    </section>

    <script>
      var current_session = {{ current_session }}; // Replace this with your actual syntax for retrieving the session value

      if (sessionStorage.getItem('stored_session_number')) {
        if (sessionStorage.getItem('stored_session_number') != current_session) {
          sessionStorage.removeItem('timer_start');
          sessionStorage.setItem('stored_session_number', current_session);
        }
      } else {
        sessionStorage.setItem('stored_session_number', current_session);
      }

      // Get the select element
      var selectElement = document.getElementById("session_choice");

      // Dynamically generate only the current session option
      var option = document.createElement("option");
      option.value = current_session;
      option.text = "Session " + current_session;
      option.selected = true;  // Set the current session as the selected option


      selectElement.add(option);
    </script>

    <script>
      var session_summary = {{session_summary | default("", true) | tojson }};
      let startTime;
      if (session_summary == "") {


          if (sessionStorage.getItem('timer_start')) {
            // If there's a start time saved in sessionStorage, use it
            startTime = parseInt(sessionStorage.getItem('timer_start'));
          } else {
            // If not, create one and save it in sessionStorage
            startTime = new Date().getTime();
            sessionStorage.setItem('timer_start', startTime.toString());
          }

          let sessionDuration = {{remaining_time | default(45 * 60 * 1000)}};  // 45 minutes in milliseconds
          let warningTime = sessionDuration - 60 * 1000;  // 44 minutes in milliseconds
          let hasWarned = false;

          let noInteraction = false;

          let hasWarnedForEndSession = false;

          function checkTime() {
              let now = new Date().getTime();
              let elapsedTime = now - startTime;
              console.log("Elapsed time : " + elapsedTime);
              let remainingTime = sessionDuration - elapsedTime;
              let minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
              let seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
              document.getElementById("timer").innerText = minutes + "m " + seconds + "s left";

              if (elapsedTime > warningTime && !hasWarned) {
                  // Inform the user that there's less than 1 minute left
                  alert("You have less than 1 minute left in this session.");
                  hasWarned = true;
              }

              if (elapsedTime > sessionDuration) {
                  if (!hasWarnedForEndSession) {
                      alert("The session has ended.");
                  }
                  hasWarnedForEndSession = true;

                  const chatBox = document.querySelector('.chat-box ul');

                  // Check if the user input is empty
                  var userInput = $("#user_input").val().trim();
                  console.log(chatBox.innerText);
                  if (!chatBox.innerText.toLowerCase().includes('user:') && noInteraction == false) {
                      $(".modal-body").text("No interaction in the chat. Session will not be advanced.");
                      $("#flashModal").modal('show');
                      document.querySelector('[data-dismiss="modal"]').addEventListener('click', function() {
                          $('#flashModal').modal('hide');
                      });
                      noInteraction = true;
                      clearInterval(interval);
                      fetch('/initialize_session');
                      sessionStorage.removeItem('timer_start');
                      return; // Do not proceed with form submission
                  }

                  // Clear the chatbox
                  let selectedSession = $("#session_choice").find(":selected").val();;
                  fetch('/end_session?selectedSession=' + selectedSession);

                  clearInterval(interval); // stop the countdown when session ends
                  document.getElementById("timer").innerHTML = "EXPIRED";
                  document.getElementById("submit-btn").disabled = true;
                  document.getElementById("user_input").disabled = true;
                  // sessionStorage.clear();
                  checkSessionStatus();

              } else {
                  var textarea = document.getElementById("user_input");
                  if (textarea.disabled !== true) {
                      document.getElementById("submit-btn").disabled = false;
                      document.getElementById("user_input").disabled = false;
                  }
              }
          }

          let interval = setInterval(checkTime, 1000);  // check every second
let isPopupShown = false;
let waitingForSummaryAgreement = false;

function checkSessionStatus() {
    let now = new Date().getTime();
    let elapsedTime = now - startTime;
    let remainingTime = sessionDuration - elapsedTime;
    fetch('/session_status?data=' + encodeURIComponent(remainingTime))
        .then(response => response.json())
        .then(data => {
            if (data.expired && !isPopupShown) {
                isPopupShown = true;

                document.getElementById("timer").innerHTML = "EXPIRED";
                document.getElementById("submit-btn").disabled = true;
                document.getElementById("user_input").disabled = true;

                // Clear chatbox and show summary
                const chatBox = document.querySelector('.chat-box ul');
                chatBox.innerHTML = "";
                let summaryElem = document.createElement("li");
                summaryElem.innerHTML = `<strong>Session Summary:</strong> ${data.summary}`;
                chatBox.appendChild(summaryElem);

                setTimeout(() => {
                    let questionElem = document.createElement("li");
                    questionElem.innerHTML = `Do you agree with the summary of the session?
                    <button class="summary-agree-btn" data-agree="yes">Yes</button>
                    <button class="summary-agree-btn" data-agree="no">No</button>`;
                    questionElem.className = 'chatbot';
                    chatBox.appendChild(questionElem);
                    chatBox.scrollTop = chatBox.scrollHeight;

                    document.getElementById("user_input").disabled = false;
                    document.getElementById("submit-btn").disabled = false;
                    waitingForSummaryAgreement = true;

                    document.querySelectorAll('.summary-agree-btn').forEach(button => {
                        button.addEventListener('click', function(event) {
                            let userAgreement = event.target.getAttribute('data-agree');
                            if (userAgreement === 'yes' && waitingForSummaryAgreement === true) {
                                agreeToSummary();
                                waitingForSummaryAgreement = false;
                            } else {
                                // Optionally handle 'no' response
                                waitingForSummaryAgreement = true;
                            }
                        });
                    });
                });
            }
        });
}
}


      // Check the session status every 5 seconds
      setInterval(checkSessionStatus, 5000);

      document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            let userInput = document.getElementById('user_input').value.trim().toLowerCase();

            // Show spinner and disable submit button
            $("#spinner").show();
            $("#submit-btn").prop("disabled", true);

            let formData = new FormData(this);  // Get the form data
          formData.append('session_choice', document.getElementById('session_choice').value);

            fetch('/chat', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Process the response here...
                    // Hide spinner and enable submit button
                    $("#spinner").hide();
                    $("#submit-btn").prop("disabled", false);

                    let chatList = document.getElementById('chat-list');

                    // Append the user's message to the chatbox
                    let userMessageElem = document.createElement('li');
                    userMessageElem.className = 'user';
                    userMessageElem.innerHTML = `<strong>User:</strong> ${formData.get('user_input')}`;
                    chatList.appendChild(userMessageElem);

                    // Append the assistant's response to the chatbox
                    let assistantMessageElem = document.createElement('li');
                    assistantMessageElem.className = 'assistant';
                    assistantMessageElem.innerHTML = `<strong>Assistant:</strong> `;
                    let messageContentSpan = document.createElement('span');
                    messageContentSpan.className = 'message-content';
                    assistantMessageElem.appendChild(messageContentSpan);
                    chatList.appendChild(assistantMessageElem);


                    displayMessageWordByWord(data.assistant_response, messageContentSpan);

                    document.getElementById('user_input').value = ''; // Clear the message box for the next message

                })
                .catch(error => {
                    // Handle any errors here
                    // Hide spinner and enable submit button
                })
                .finally(() => {
                    $("#spinner").hide();
                    var textarea = document.getElementById("user_input");
                    if (textarea.disabled !== true) {
                        $("#submit-btn").prop("disabled", false);
                    }
                });
        });


      function agreeToSummary() {
        document.querySelectorAll('.summary-agree-btn').forEach(function(button) {
         button.disabled = true;
        });
            const payload = {
                session_id: current_session,
            };
            fetch('/agree_to_summary', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                }).then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                }).then(data => {
                    const chatBox = document.querySelector('.chat-box ul');
                    let confirmationElem = document.createElement("li");
                    confirmationElem.className = 'chatbot';
                    confirmationElem.innerHTML = "Thank you for your response. Your agreement has been noted.";
                    chatBox.appendChild(confirmationElem);
                    chatBox.scrollTop = chatBox.scrollHeight;
                    document.getElementById("user_input").disabled = true;
                    document.getElementById("submit-btn").disabled = true;
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
      }

      function displayMessageWordByWord(message, element) {
        const words = message.split(' '); // Split the message into words
        let index = 0; // Start with the first word

        const intervalId = setInterval(() => {
            if (index < words.length) {
                element.textContent += words[index] + ' ';
                index++;

                // Scroll the chat area to the bottom
                const chatBox = document.querySelector('.chat-box');
                chatBox.scrollTop = chatBox.scrollHeight;
            } else {
                // Once all words are displayed, clear the interval
                clearInterval(intervalId);
                // Also make sure to scroll down after the last word is displayed
                const chatBox = document.querySelector('.chat-box');
                chatBox.scrollTop = chatBox.scrollHeight;
            }
        }, 200); // Adjust the speed as needed
      }

    </script>

  </main>

  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
</body>

</html>
